<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's see  😊</title>
    <link rel="stylesheet" href="binge.css">
    <style>

     .logo3 {
	display: inline-block;
	/* border: solid red; */
	position: absolute;
	left: 8px;
	top: 20px;
      }

    .logo3 img {
	width: 200px;
      }   
      
      h1{
            padding-right: 37px;
            font-size: 60px;
            color: rgb(216, 226, 238);
            text-align: center;
        }
        h3{
            padding-right: 37px;
            font-size: 28px;
            color: rgb(204, 223, 33);
            text-align: center;
        }
        .vid{
            display: inline-block;
            padding-left: 167px;
            
        } 
        body{
            background: url(img2/pexels-cátia-matos-1072179.jpg);
            height: 100vh;
        background-size: cover;
        background-position: center;
        }
        
       
    </style>
</head>
<body>

    <div class="logo3">
        <img src="img2/Prachi.logo.png" alt="">
    </div>

    <div class="container">

    
            <div class="vid">

            <h1>Dance for everyone</h1>
            <h3>Create yours</h3>
                <div class="video">
                    
                  <video src="video/b.mp4" controls="controls" loop="loop"  width="300"></video> 
                  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                 <video src="video/20201231_185657_921.mp4"controls="controls" loop="loop" width="300"></video>
                 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                 <video src="video/9.mp4"controls="controls" loop="loop" width="300"></video>
                    <br>
                    <br>
                    <br>
                    <br>
                    <video src="video/vid3.mp4"controls="controls" loop="loop"  width="300"></video>
                    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                     <video src="video/production ID_3873059.mp4"controls="controls" loop="loop"  width="300"></video>
                     &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                     <video src="video/13.mp4"controls="controls" loop="loop"  width="300"></video>
                    <br>
                    <br>
                    <br>
                    <br>
                    <video src="video/Pexels Videos 2795736.mp4"controls="controls" loop="loop"  width="300"></video>
                    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    <video src="video/vid4.mp4"controls="controls" loop="loop"  width="300"></video>
                    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    <video src="video/video (2).mp4"controls="controls" loop="loop"  width="300"></video>

                   
                </div>
                
           </div>

    </div>
</body>
</html>